package usecase

// エラーの形式の前にslogについて理解した方が手戻りなく進められるかも
// preconditionError
// badRequestError

// ログ検討メモ
// やりたいこと
// - どのメソッドにいつリクエストがきたか
// - エラーが発生したときの調査に必要な情報(リクエスト内容、スタックトレース)

// 層ごとにエラーを変換？

// handlerでgRPCレスポンスを返すとき: 事前条件違反かどうか
// handler <- usecase: 事前条件違反かどうか
// usecase <- database: 事前条件違反かどうか？
// usecase <- domain: 事前条件違反かどうか(それ以外ないかも)

// 各層でエラーを定義する必要はない説ある。

// - 事前条件違反 / それ以外のエラーを識別できるエラーパッケージを作成
// - 呼ばれ方はスタックトレースで取得
// - ステータスコードは事前条件違反かどうかで判断
